### YamlMime:Landing
title: Azure Arc-fähiges Kubernetes
summary: Hier erfahren Sie, wie Sie Kubernetes-Cluster mit Azure Arc verwalten.
metadata:
  title: Azure Arc-fähiges Kubernetes
  description: Informationen zur Verwaltung lokaler Computer in Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: bfd815053d1e156620fc284df4d6dfea5f8fb166
  ms.sourcegitcommit: 56235f8694cc5f88db3afcc8c27ce769ecf455b0
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 11/24/2021
  ms.locfileid: "133056693"
landingContent:
- title: Informationen zu Kubernetes mit Azure Arc-Unterstützung
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Kubernetes mit Azure Arc-Unterstützung?
      url: overview.md
    - text: Azure Arc-Validierungsprogramm
      url: validation-program.md
  - linkListType: concept
    links:
    - text: Agent-Übersicht
      url: conceptual-agent-overview.md
    - text: Konfigurationen und GitOps
      url: conceptual-configurations.md
    - text: CI/CD-Workflow mit GitOps
      url: conceptual-gitops-ci-cd.md
    - text: Häufig gestellte Fragen
      url: faq.md
- title: Erste Schritte
  linkLists:
  - linkListType: quickstart
    links:
    - text: Verbinden eines Clusters mit Azure Arc
      url: quickstart-connect-cluster.md
- title: Bereitstellen von Konfigurationen mithilfe von GitOps
  linkLists:
  - linkListType: tutorial
    links:
    - text: Bereitstellen von Konfigurationen mithilfe von GitOps
      url: tutorial-use-gitops-connected-cluster.md
    - text: Implementieren von CI/CD mit GitOps
      url: tutorial-gitops-ci-cd.md
- title: Konfigurieren, Steuern und Überwachen von Clustern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Bereitstellen von Helm-Charts mithilfe von GitOps
      url: use-gitops-with-helm.md
    - text: Erzwingen von GitOps mithilfe von Azure Policy
      url: use-azure-policy.md
    - text: Bereitstellen von Erweiterungen in Clustern
      url: extensions.md
    - text: Bereitstellen von Azure IoT Edge-Workloads
      url: deploy-azure-iot-edge-workloads.md
- title: Proof of Concept
  linkLists:
  - linkListType: sample
    links:
    - text: Schnelleinstieg
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Referenzarchitektur
  linkLists:
  - linkListType: architecture
    links:
    - text: Verwalten von Bereitstellungen und Konfigurationen für Kubernetes-Hybridcluster
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
